exchange     symbol               timeframe  start_date_utc            method        
-------------------------------------------------------------------------------------
binance      BNB/USDC             1h         2018-12-15T03:00:00.000Z  since_zero    
binance      BTC/USDC             1h         2018-12-15T03:00:00.000Z  since_zero    
binance      ETH/USDC             1h         2018-12-15T03:00:00.000Z  since_zero    
binance      XRP/USDC             1h         2018-12-15T03:00:00.000Z  since_zero    
binance      EOS/USDC             1h         2018-12-15T03:00:00.000Z  since_zero    
binance      XLM/USDC             1h         2018-12-15T03:00:00.000Z  since_zero    
binance      LINK/USDC            1h         2019-01-16T10:00:00.000Z  since_zero    
binance      WAVES/USDC           1h         2019-01-18T10:00:00.000Z  since_zero    
binance      BCHABC/USDC          1h         2019-01-22T10:00:00.000Z  since_zero    
binance      BSV/USDC             1h         2019-01-22T10:00:00.000Z  since_zero    
binance      LTC/USDC             1h         2019-01-24T10:00:00.000Z  since_zero    
binance      TRX/USDC             1h         2019-01-24T10:00:00.000Z  since_zero    
binance      USDSOLD/USDC         1h         2019-02-14T10:00:00.000Z  since_zero    
binance      BTT/USDC             1h         2019-02-15T10:00:00.000Z  since_zero    
binance      ZEC/USDC             1h         2019-03-21T04:00:00.000Z  since_zero    
binance      ADA/USDC             1h         2019-03-27T04:00:00.000Z  since_zero    
binance      NEO/USDC             1h         2019-03-27T04:00:00.000Z  since_zero    
binance      ATOM/USDC            1h         2019-05-07T12:00:00.000Z  since_zero    
binance      ETC/USDC             1h         2019-05-08T10:00:00.000Z  since_zero    
binance      BAT/USDC             1h         2019-05-08T10:00:00.000Z  since_zero    
binance      PHB/USDC             1h         2019-05-24T04:00:00.000Z  since_zero    
binance      TFUEL/USDC           1h         2019-05-24T10:00:00.000Z  since_zero    
binance      ONE/USDC             1h         2019-06-01T04:00:00.000Z  since_zero    
binance      FTM/USDC             1h         2019-06-11T04:00:00.000Z  since_zero    
binance      BCPT/USDC            1h         2019-06-19T04:00:00.000Z  since_zero    
binance      ALGO/USDC            1h         2019-06-22T00:00:00.000Z  since_zero    
binance      GTO/USDC             1h         2019-07-01T11:00:00.000Z  since_zero    
binance      ERD/USDC             1h         2019-07-04T08:00:00.000Z  since_zero    
binance      DOGE/USDC            1h         2019-07-05T12:00:00.000Z  since_zero    
binance      DUSK/USDC            1h         2019-07-22T10:00:00.000Z  since_zero    
binance      BGBP/USDC            1h         2019-07-23T04:00:00.000Z  since_zero    
binance      ANKR/USDC            1h         2019-07-23T14:00:00.000Z  since_zero    
binance      ONT/USDC             1h         2019-07-27T04:00:00.000Z  since_zero    
binance      WIN/USDC             1h         2019-08-01T10:00:00.000Z  since_zero    
binance      NPXS/USDC            1h         2019-08-13T11:00:00.000Z  since_zero    
binance      TOMO/USDC            1h         2019-08-24T13:00:00.000Z  since_zero    
binance      PERL/USDC            1h         2019-08-26T12:00:00.000Z  since_zero    
binance      BCH/USDC             1h         2019-11-28T10:00:00.000Z  since_zero    
binance      SOL/USDC             1h         2021-09-24T10:00:00.000Z  since_zero    
binance      AUD/USDC             1h         2021-11-05T10:00:00.000Z  since_zero    
binance      BTTC/USDC            1h         2022-01-25T04:00:00.000Z  since_zero    
binance      ARB/USDC             1h         2023-12-28T08:00:00.000Z  since_zero    
binance      AVAX/USDC            1h         2023-12-28T08:00:00.000Z  since_zero    
binance      DOT/USDC             1h         2023-12-28T08:00:00.000Z  since_zero    
binance      INJ/USDC             1h         2023-12-28T08:00:00.000Z  since_zero    
binance      MATIC/USDC           1h         2023-12-28T08:00:00.000Z  since_zero    
binance      OP/USDC              1h         2023-12-28T08:00:00.000Z  since_zero    
binance      ORDI/USDC            1h         2023-12-28T08:00:00.000Z  since_zero    
binance      SUI/USDC             1h         2024-01-19T08:00:00.000Z  since_zero    
binance      TIA/USDC             1h         2024-01-19T08:00:00.000Z  since_zero    
binance      MANTA/USDC           1h         2024-01-24T08:00:00.000Z  since_zero    
binance      BLUR/USDC            1h         2024-01-26T08:00:00.000Z  since_zero    
binance      ALT/USDC             1h         2024-02-02T08:00:00.000Z  since_zero    
binance      SEI/USDC             1h         2024-02-02T08:00:00.000Z  since_zero    
binance      JUP/USDC             1h         2024-02-07T08:00:00.000Z  since_zero    
binance      FIL/USDC             1h         2024-02-23T08:00:00.000Z  since_zero    
binance      WLD/USDC             1h         2024-02-23T08:00:00.000Z  since_zero    
binance      UNI/USDC             1h         2024-02-28T08:00:00.000Z  since_zero    
binance      PIXEL/USDC           1h         2024-03-05T08:00:00.000Z  since_zero    
binance      STRK/USDC            1h         2024-03-05T08:00:00.000Z  since_zero    
binance      PEPE/USDC            1h         2024-03-07T08:00:00.000Z  since_zero    
binance      SHIB/USDC            1h         2024-03-07T08:00:00.000Z  since_zero    
binance      NEAR/USDC            1h         2024-03-13T08:00:00.000Z  since_zero    
binance      FET/USDC             1h         2024-03-14T08:00:00.000Z  since_zero    
binance      EUR/USDC             1h         2024-03-14T08:00:00.000Z  since_zero    
binance      BONK/USDC            1h         2024-03-27T13:00:00.000Z  since_zero    
binance      FLOKI/USDC           1h         2024-03-27T13:00:00.000Z  since_zero    
binance      PENDLE/USDC          1h         2024-04-03T08:00:00.000Z  since_zero    
binance      BOME/USDC            1h         2024-04-05T08:00:00.000Z  since_zero    
binance      JTO/USDC             1h         2024-04-05T08:00:00.000Z  since_zero    
binance      WIF/USDC             1h         2024-04-05T08:00:00.000Z  since_zero    
binance      CKB/USDC             1h         2024-04-11T08:00:00.000Z  since_zero    
binance      ENA/USDC             1h         2024-04-11T08:00:00.000Z  since_zero    
binance      ETHFI/USDC           1h         2024-04-11T08:00:00.000Z  since_zero    
binance      YGG/USDC             1h         2024-04-11T08:00:00.000Z  since_zero    
binance      CFX/USDC             1h         2024-04-17T08:00:00.000Z  since_zero    
binance      RNDR/USDC            1h         2024-04-17T08:00:00.000Z  since_zero    
binance      RUNE/USDC            1h         2024-04-17T08:00:00.000Z  since_zero    
binance      SAGA/USDC            1h         2024-04-17T08:00:00.000Z  since_zero    
binance      APT/USDC             1h         2024-04-19T14:00:00.000Z  since_zero    
binance      GALA/USDC            1h         2024-04-19T14:00:00.000Z  since_zero    
binance      STX/USDC             1h         2024-04-19T14:00:00.000Z  since_zero    
binance      ICP/USDC             1h         2024-04-24T14:00:00.000Z  since_zero    
binance      OMNI/USDC            1h         2024-04-24T14:00:00.000Z  since_zero    
binance      FRONT/USDC           1h         2024-05-15T08:00:00.000Z  since_zero    
binance      TRB/USDC             1h         2024-05-15T08:00:00.000Z  since_zero    
binance      ARKM/USDC            1h         2024-05-17T08:00:00.000Z  since_zero    
binance      AR/USDC              1h         2024-05-17T08:00:00.000Z  since_zero    
binance      BB/USDC              1h         2024-05-17T08:00:00.000Z  since_zero    
binance      CRV/USDC             1h         2024-05-17T08:00:00.000Z  since_zero    
binance      PEOPLE/USDC          1h         2024-05-17T08:00:00.000Z  since_zero    
binance      REZ/USDC             1h         2024-05-23T08:00:00.000Z  since_zero    
binance      ENS/USDC             1h         2024-05-29T15:00:00.000Z  since_zero    
binance      LDO/USDC             1h         2024-05-29T15:00:00.000Z  since_zero    
binance      NOT/USDC             1h         2024-05-30T15:00:00.000Z  since_zero    
binance      TNSR/USDC            1h         2024-06-05T08:00:00.000Z  since_zero    
binance      ZK/USDC              1h         2024-07-03T14:00:00.000Z  since_zero    
binance      ZRO/USDC             1h         2024-07-03T14:00:00.000Z  since_zero    
binance      IO/USDC              1h         2024-07-12T08:00:00.000Z  since_zero    
binance      1000SATS/USDC        1h         2024-07-12T08:00:00.000Z  since_zero    
binance      RENDER/USDC          1h         2024-07-26T08:00:00.000Z  since_zero    
binance      TON/USDC             1h         2024-08-22T08:00:00.000Z  since_zero    
binance      DOGS/USDC            1h         2024-08-28T13:00:00.000Z  since_zero    
binance      RARE/USDC            1h         2024-08-28T13:00:00.000Z  since_zero    
binance      SLF/USDC             1h         2024-08-30T08:00:00.000Z  since_zero    
binance      AAVE/USDC            1h         2024-09-04T08:00:00.000Z  since_zero    
binance      POL/USDC             1h         2024-09-13T10:00:00.000Z  since_zero    
binance      ACT/USDC             1h         2024-11-15T08:00:00.000Z  since_zero    
binance      NEIRO/USDC           1h         2024-11-15T08:00:00.000Z  since_zero    
binance      PNUT/USDC            1h         2024-11-15T08:00:00.000Z  since_zero    
binance      CATI/USDC            1h         2024-11-20T08:00:00.000Z  since_zero    
binance      FDUSD/USDC           1h         2024-11-22T08:00:00.000Z  since_zero    
binance      HBAR/USDC            1h         2024-11-22T08:00:00.000Z  since_zero    
binance      OM/USDC              1h         2024-11-22T08:00:00.000Z  since_zero    
binance      RAY/USDC             1h         2024-11-22T08:00:00.000Z  since_zero    
binance      TAO/USDC             1h         2024-11-22T08:00:00.000Z  since_zero    
binance      APE/USDC             1h         2024-11-28T08:00:00.000Z  since_zero    
binance      EIGEN/USDC           1h         2024-11-28T08:00:00.000Z  since_zero    
binance      MEME/USDC            1h         2024-11-28T08:00:00.000Z  since_zero    
binance      TROY/USDC            1h         2024-11-28T08:00:00.000Z  since_zero    
binance      1MBABYDOGE/USDC      1h         2024-11-29T08:00:00.000Z  since_zero    
binance      CETUS/USDC           1h         2024-11-29T08:00:00.000Z  since_zero    
binance      COW/USDC             1h         2024-11-29T08:00:00.000Z  since_zero    
binance      DYDX/USDC            1h         2024-11-29T08:00:00.000Z  since_zero    
binance      HMSTR/USDC           1h         2024-11-29T08:00:00.000Z  since_zero    
binance      TURBO/USDC           1h         2024-11-29T08:00:00.000Z  since_zero    
binance      KAIA/USDC            1h         2024-12-04T08:00:00.000Z  since_zero    
binance      SAND/USDC            1h         2024-12-04T08:00:00.000Z  since_zero    
binance      CHZ/USDC             1h         2024-12-06T08:00:00.000Z  since_zero    
binance      PYTH/USDC            1h         2024-12-06T08:00:00.000Z  since_zero    
binance      RSR/USDC             1h         2024-12-06T08:00:00.000Z  since_zero    
binance      W/USDC               1h         2024-12-06T08:00:00.000Z  since_zero    
binance      XTZ/USDC             1h         2024-12-06T08:00:00.000Z  since_zero    
binance      ACX/USDC             1h         2024-12-11T08:00:00.000Z  since_zero    
binance      ORCA/USDC            1h         2024-12-11T08:00:00.000Z  since_zero    
binance      HIVE/USDC            1h         2024-12-13T08:00:00.000Z  since_zero    
binance      IDEX/USDC            1h         2024-12-13T08:00:00.000Z  since_zero    
binance      TLM/USDC             1h         2024-12-13T08:00:00.000Z  since_zero    
binance      1000CAT/USDC         1h         2024-12-19T08:00:00.000Z  since_zero    
binance      PENGU/USDC           1h         2024-12-19T08:00:00.000Z  since_zero    
binance      BIO/USDC             1h         2025-01-08T08:00:00.000Z  since_zero    
binance      MOVE/USDC            1h         2025-01-08T08:00:00.000Z  since_zero    
binance      PHA/USDC             1h         2025-01-10T08:00:00.000Z  since_zero    
binance      STEEM/USDC           1h         2025-01-10T08:00:00.000Z  since_zero    
binance      USUAL/USDC           1h         2025-01-10T08:00:00.000Z  since_zero    
binance      AIXBT/USDC           1h         2025-01-10T13:00:00.000Z  since_zero    
binance      CGPT/USDC            1h         2025-01-10T13:00:00.000Z  since_zero    
binance      COOKIE/USDC          1h         2025-01-10T13:00:00.000Z  since_zero    
binance      S/USDC               1h         2025-01-16T08:00:00.000Z  since_zero    
binance      TRUMP/USDC           1h         2025-01-19T08:00:00.000Z  since_zero    
binance      ANIME/USDC           1h         2025-01-23T15:00:00.000Z  since_zero    
binance      BERA/USDC            1h         2025-02-06T13:00:00.000Z  since_zero    
binance      1000CHEEMS/USDC      1h         2025-02-09T11:00:00.000Z  since_zero    
binance      TST/USDC             1h         2025-02-09T11:00:00.000Z  since_zero    
binance      LAYER/USDC           1h         2025-02-11T14:00:00.000Z  since_zero    
binance      CAKE/USDC            1h         2025-02-18T08:00:00.000Z  since_zero    
binance      HEI/USDC             1h         2025-02-18T08:00:00.000Z  since_zero    
binance      BNX/USDC             1h         2025-02-18T08:00:00.000Z  since_zero    
binance      KAITO/USDC           1h         2025-02-20T13:00:00.000Z  since_zero    
binance      SHELL/USDC           1h         2025-02-27T13:00:00.000Z  since_zero    
binance      GPS/USDC             1h         2025-03-04T13:00:00.000Z  since_zero    
binance      RED/USDC             1h         2025-03-06T16:00:00.000Z  since_zero    
binance      CHESS/USDC           1h         2025-03-11T08:00:00.000Z  since_zero    
binance      EGLD/USDC            1h         2025-03-11T08:00:00.000Z  since_zero    
binance      OSMO/USDC            1h         2025-03-11T08:00:00.000Z  since_zero    
binance      UTK/USDC             1h         2025-03-11T08:00:00.000Z  since_zero    
binance      T/USDC               1h         2025-03-11T08:00:00.000Z  since_zero    
binance      CVC/USDC             1h         2025-03-13T08:00:00.000Z  since_zero    
binance      EURI/USDC            1h         2025-03-13T08:00:00.000Z  since_zero    
binance      SYN/USDC             1h         2025-03-13T08:00:00.000Z  since_zero    
binance      VELODROME/USDC       1h         2025-03-13T08:00:00.000Z  since_zero    
binance      DF/USDC              1h         2025-03-18T08:00:00.000Z  since_zero    
binance      EPIC/USDC            1h         2025-03-18T08:00:00.000Z  since_zero    
binance      GMX/USDC             1h         2025-03-18T08:00:00.000Z  since_zero    
binance      MKR/USDC             1h         2025-03-18T08:00:00.000Z  since_zero    
binance      RPL/USDC             1h         2025-03-18T08:00:00.000Z  since_zero    
binance      BMT/USDC             1h         2025-03-18T15:00:00.000Z  since_zero    
binance      FORM/USDC            1h         2025-03-19T08:00:00.000Z  since_zero    
binance      IOTA/USDC            1h         2025-03-20T08:00:00.000Z  since_zero    
binance      JUV/USDC             1h         2025-03-20T08:00:00.000Z  since_zero    
binance      THE/USDC             1h         2025-03-20T08:00:00.000Z  since_zero    
binance      VANRY/USDC           1h         2025-03-20T08:00:00.000Z  since_zero    
binance      NIL/USDC             1h         2025-03-24T13:00:00.000Z  since_zero    
binance      BEAMX/USDC           1h         2025-03-25T08:00:00.000Z  since_zero    
binance      VANA/USDC            1h         2025-03-25T08:00:00.000Z  since_zero    
binance      PARTI/USDC           1h         2025-03-25T13:00:00.000Z  since_zero    
binance      MUBARAK/USDC         1h         2025-03-27T21:00:00.000Z  since_zero    
binance      TUT/USDC             1h         2025-03-27T21:00:00.000Z  since_zero    
binance      BANANAS31/USDC       1h         2025-03-27T21:00:00.000Z  since_zero    
binance      BROCCOLI714/USDC     1h         2025-03-27T21:00:00.000Z  since_zero    
binance      THETA/USDC           1h         2025-04-03T08:00:00.000Z  since_zero    
binance      API3/USDC            1h         2025-04-03T08:00:00.000Z  since_zero    
binance      AUCTION/USDC         1h         2025-04-03T08:00:00.000Z  since_zero    
binance      BANANA/USDC          1h         2025-04-03T08:00:00.000Z  since_zero    
binance      GUN/USDC             1h         2025-04-03T08:00:00.000Z  since_zero    
binance      QNT/USDC             1h         2025-04-03T08:00:00.000Z  since_zero    
binance      VET/USDC             1h         2025-04-08T08:00:00.000Z  since_zero    
binance      ZEN/USDC             1h         2025-04-08T08:00:00.000Z  since_zero    
binance      BABY/USDC            1h         2025-04-10T11:00:00.000Z  since_zero    
binance      ONDO/USDC            1h         2025-04-11T14:00:00.000Z  since_zero    
binance      BIGTIME/USDC         1h         2025-04-11T14:00:00.000Z  since_zero    
binance      VIRTUAL/USDC         1h         2025-04-11T14:00:00.000Z  since_zero    
binance      KERNEL/USDC          1h         2025-04-14T12:00:00.000Z  since_zero    
binance      WCT/USDC             1h         2025-04-15T11:00:00.000Z  since_zero    
binance      PAXG/USDC            1h         2025-04-15T08:00:00.000Z  since_zero    
binance      ACH/USDC             1h         2025-04-22T08:00:00.000Z  since_zero    
binance      GMT/USDC             1h         2025-04-22T08:00:00.000Z  since_zero    
binance      HYPER/USDC           1h         2025-04-22T13:00:00.000Z  since_zero    
binance      INIT/USDC            1h         2025-04-24T11:00:00.000Z  since_zero    
binance      SIGN/USDC            1h         2025-04-28T11:00:00.000Z  since_zero    
binance      STO/USDC             1h         2025-05-02T16:00:00.000Z  since_zero    
binance      ENJ/USDC             1h         2025-05-06T08:00:00.000Z  since_zero    
binance      SYRUP/USDC           1h         2025-05-06T15:00:00.000Z  since_zero    
binance      KMNO/USDC            1h         2025-05-06T15:00:00.000Z  since_zero    
binance      SXT/USDC             1h         2025-05-08T13:00:00.000Z  since_zero    
binance      PUNDIX/USDC          1h         2025-05-14T08:00:00.000Z  since_zero    
binance      NXPC/USDC            1h         2025-05-15T07:00:00.000Z  since_zero    
binance      HAEDAL/USDC          1h         2025-05-21T15:00:00.000Z  since_zero    
binance      HUMA/USDC            1h         2025-05-26T13:00:00.000Z  since_zero    
binance      A/USDC               1h         2025-05-28T08:00:00.000Z  since_zero    
binance      SOPH/USDC            1h         2025-05-28T13:00:00.000Z  since_zero    
binance      RESOLV/USDC          1h         2025-06-11T14:00:00.000Z  since_zero    
binance      HOME/USDC            1h         2025-06-12T15:00:00.000Z  since_zero    
binance      FLUX/USDC            1h         2025-06-17T08:00:00.000Z  since_zero    
binance      MASK/USDC            1h         2025-06-17T08:00:00.000Z  since_zero    
binance      SUSHI/USDC           1h         2025-06-17T08:00:00.000Z  since_zero    
binance      SPK/USDC             1h         2025-06-17T09:00:00.000Z  since_zero    
binance      NEWT/USDC            1h         2025-06-24T14:00:00.000Z  since_zero    
binance      SAHARA/USDC          1h         2025-06-26T12:00:00.000Z  since_zero    
binance      LPT/USDC             1h         2025-07-01T08:00:00.000Z  since_zero    
binance      RVN/USDC             1h         2025-07-01T08:00:00.000Z  since_zero    
binance      LA/USDC              1h         2025-07-09T16:00:00.000Z  since_zero    
binance      XAI/USDC             1h         2025-07-15T08:00:00.000Z  since_zero    
binance      AXS/USDC             1h         2025-07-15T08:00:00.000Z  since_zero    
binance      COMP/USDC            1h         2025-07-15T08:00:00.000Z  since_zero    
binance      ERA/USDC             1h         2025-07-17T15:00:00.000Z  since_zero    
binance      C/USDC               1h         2025-07-18T14:00:00.000Z  since_zero    
binance      GRT/USDC             1h         2025-07-22T08:00:00.000Z  since_zero    
binance      ROSE/USDC            1h         2025-07-22T08:00:00.000Z  since_zero    
binance      CVX/USDC             1h         2025-07-29T08:00:00.000Z  since_zero    
binance      FUN/USDC             1h         2025-07-29T08:00:00.000Z  since_zero    
binance      LISTA/USDC           1h         2025-07-29T08:00:00.000Z  since_zero    
binance      TREE/USDC            1h         2025-07-29T14:00:00.000Z  since_zero    
binance      TOWNS/USDC           1h         2025-08-05T14:00:00.000Z  since_zero    
binance      PROVE/USDC           1h         2025-08-05T17:00:00.000Z  since_zero    
binance      ILV/USDC             1h         2025-08-12T08:00:00.000Z  since_zero    
binance      MAGIC/USDC           1h         2025-08-12T08:00:00.000Z  since_zero    
binance      PLUME/USDC           1h         2025-08-18T15:00:00.000Z  since_zero    
binance      CYBER/USDC           1h         2025-08-19T08:00:00.000Z  since_zero    
binance      MAV/USDC             1h         2025-08-19T08:00:00.000Z  since_zero    
binance      SKL/USDC             1h         2025-08-19T08:00:00.000Z  since_zero    
binance      A2Z/USDC             1h         2025-08-26T08:00:00.000Z  since_zero    
binance      SSV/USDC             1h         2025-08-26T08:00:00.000Z  since_zero    
binance      UMA/USDC             1h         2025-08-26T08:00:00.000Z  since_zero    
binance      DOLO/USDC            1h         2025-08-27T16:00:00.000Z  since_zero    
binance      MITO/USDC            1h         2025-08-29T15:00:00.000Z  since_zero    
binance      WLFI/USDC            1h         2025-09-01T13:00:00.000Z  since_zero    
binance      BFUSD/USDC           1h         2025-09-02T08:00:00.000Z  since_zero    
binance      NMR/USDC             1h         2025-09-02T08:00:00.000Z  since_zero    
binance      QTUM/USDC            1h         2025-09-02T08:00:00.000Z  since_zero    
binance      SOMI/USDC            1h         2025-09-02T14:00:00.000Z  since_zero    
binance      OPEN/USDC            1h         2025-09-08T13:00:00.000Z  since_zero    
binance      USDE/USDC            1h         2025-09-09T12:00:00.000Z  since_zero    
binance      LINEA/USDC           1h         2025-09-10T16:00:00.000Z  since_zero    
binance      HOLO/USDC            1h         2025-09-11T12:00:00.000Z  since_zero    
binance      PUMP/USDC            1h         2025-09-12T06:00:00.000Z  since_zero    
binance      AVNT/USDC            1h         2025-09-15T05:00:00.000Z  since_zero    
binance      ZKC/USDC             1h         2025-09-15T14:00:00.000Z  since_zero    
binance      SKY/USDC             1h         2025-09-17T08:00:00.000Z  since_zero    
binance      BARD/USDC            1h         2025-09-18T11:00:00.000Z  since_zero    
binance      0G/USDC              1h         2025-09-22T10:00:00.000Z  since_zero    
binance      IMX/USDC             1h         2025-09-23T08:00:00.000Z  since_zero    
binance      TWT/USDC             1h         2025-09-23T08:00:00.000Z  since_zero    
binance      HEMI/USDC            1h         2025-09-23T12:00:00.000Z  since_zero    
binance      XPL/USDC             1h         2025-09-25T13:00:00.000Z  since_zero    
binance      MIRA/USDC            1h         2025-09-26T12:00:00.000Z  since_zero    
binance      FF/USDC              1h         2025-09-29T13:00:00.000Z  since_zero    
binance      AEVO/USDC            1h         2025-09-30T08:00:00.000Z  since_zero    
binance      ME/USDC              1h         2025-09-30T08:00:00.000Z  since_zero    
binance      SNX/USDC             1h         2025-09-30T08:00:00.000Z  since_zero    
binance      EDEN/USDC            1h         2025-09-30T11:00:00.000Z  since_zero    
binance      NOM/USDC             1h         2025-10-01T08:00:00.000Z  since_zero    
binance      2Z/USDC              1h         2025-10-02T13:00:00.000Z  since_zero    
binance      MORPHO/USDC          1h         2025-10-03T15:00:00.000Z  since_zero    
binance      ASTER/USDC           1h         2025-10-06T12:00:00.000Z  since_zero    
binance      WAL/USDC             1h         2025-10-10T07:00:00.000Z  since_zero    
binance      EUL/USDC             1h         2025-10-13T14:00:00.000Z  since_zero    
binance      ENSO/USDC            1h         2025-10-14T09:00:00.000Z  since_zero    
binance      YB/USDC              1h         2025-10-15T11:00:00.000Z  since_zero    
binance      ZBT/USDC             1h         2025-10-17T13:00:00.000Z  since_zero    
binance      TURTLE/USDC          1h         2025-10-22T15:00:00.000Z  since_zero    
binance      GIGGLE/USDC          1h         2025-10-25T06:00:00.000Z  since_zero    
binance      F/USDC               1h         2025-10-25T06:00:00.000Z  since_zero    
binance      KITE/USDC            1h         2025-11-03T13:00:00.000Z  since_zero    
binance      MMT/USDC             1h         2025-11-04T12:00:00.000Z  since_zero    
binance      DASH/USDC            1h         2025-11-05T08:00:00.000Z  since_zero    
binance      SAPIEN/USDC          1h         2025-11-06T10:00:00.000Z  since_zero    
binance      MINA/USDC            1h         2025-11-11T08:00:00.000Z  since_zero    
binance      XVG/USDC             1h         2025-11-11T08:00:00.000Z  since_zero    
binance      ALLO/USDC            1h         2025-11-11T14:00:00.000Z  since_zero    
binance      SOLV/USDC            1h         2025-11-13T08:00:00.000Z  since_zero    
binance      USD1/USDC            1h         2025-11-13T08:00:00.000Z  since_zero    
binance      BANK/USDC            1h         2025-11-13T14:00:00.000Z  since_zero    
binance      MET/USDC             1h         2025-11-13T14:00:00.000Z  since_zero    
binance      1INCH/USDC           1h         2025-11-18T08:00:00.000Z  since_zero    
binance      COTI/USDC            1h         2025-11-18T08:00:00.000Z  since_zero    
binance      LSK/USDC             1h         2025-11-18T08:00:00.000Z  since_zero    
binance      AT/USDC              1h         2025-11-27T14:00:00.000Z  since_zero    
binance      DYM/USDC             1h         2025-12-04T08:00:00.000Z  since_zero    
binance      LUNA/USDC            1h         2025-12-24T08:00:00.000Z  since_zero    
binance      LUNC/USDC            1h         2025-12-24T08:00:00.000Z  since_zero    
binance      BREV/USDC            1h         2026-01-06T14:00:00.000Z  since_zero    
binance      币安人生/USDC            1h         2026-01-07T14:00:00.000Z  since_zero    
binance      ZKP/USDC             1h         2026-01-07T14:00:00.000Z  since_zero    
binance      U/USDC               1h         2026-01-13T08:00:00.000Z  since_zero    
binance      FOGO/USDC            1h         2026-01-15T14:00:00.000Z  since_zero    
binance      SENT/USDC            1h         2026-01-22T13:00:00.000Z  since_zero    
binance      ZAMA/USDC            1h         2026-02-02T13:00:00.000Z  since_zero    
binance      ESP/USDC             1h         2026-02-12T13:00:00.000Z  since_zero    
binance      MANTRA/USDC          1h         2026-03-04T08:00:00.000Z  probe_search  
binance      ROBO/USDC            1h         2026-03-04T16:00:00.000Z  probe_search  
binance      OPN/USDC             1h         2026-03-05T13:00:00.000Z  probe_search  
binance      NIGHT/USDC           1h         2026-03-11T15:00:00.000Z  probe_search  
binance      CFG/USDC             1h         2026-03-16T13:00:00.000Z  probe_search  
binance      KAT/USDC             1h         2026-03-18T13:00:00.000Z  probe_search  
binance      XAUT/USDC            1h         2026-03-26T14:00:00.000Z  probe_search  
binance      CHIP/USDC            1h         2026-04-21T13:00:00.000Z  probe_search  
binance      MEGA/USDC            1h         2026-04-30T11:00:00.000Z  probe_search  
binance      AIGENSYN/USDC        1h         2026-05-14T17:00:00.000Z  probe_search  
